# EnigmaticMystery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vynaloze/smartmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comments.csv  largeWeatherImage.html  skycons.js  smallWeatherImage.html  style.css
app/src/main/java/com/vynaloze/smartmirror/: MainActivity.java
app/src/main/java/com/vynaloze/smartmirror/controller/: WebServer.java
app/src/main/java/com/vynaloze/smartmirror/model/: AppRoomDatabase.java
app/src/main/java/com/vynaloze/smartmirror/model/date/: DateFormatter.java
app/src/main/java/com/vynaloze/smartmirror/model/randomcomment/: CsvToPojoParser.java  RandomComment.java  RandomCommentDao.java  RandomCommentRepository.java
app/src/main/java/com/vynaloze/smartmirror/model/randomcomment/converters/: CsvToPojoParser.java  PartOfDayConverter.java
app/src/main/java/com/vynaloze/smartmirror/model/randomcomment/pojo/: PartOfDay.java  RandomComment.java  WeatherType.java
app/src/main/java/com/vynaloze/smartmirror/model/weather/: WeatherJSONParser.java
app/src/main/java/com/vynaloze/smartmirror/model/weather/pojo/: Weather.java
app/src/main/java/com/vynaloze/smartmirror/util/: ApplicationContextProvider.java  StartupHandler.java
app/src/main/java/com/vynaloze/smartmirror/view/: ForecastGraphHandler.java  MainActivity.java  WeatherForecastView.java  WeatherViewHandler.java
app/src/main/java/com/vynaloze/smartmirror/view/graph/: DayAxisValueFormatter.java  ForecastGraphHandler.java  PeriodicPercentValueFormatter.java
app/src/main/java/com/vynaloze/smartmirror/view/timetable/: BusTimetableView.java
app/src/main/java/com/vynaloze/smartmirror/view/weather/: ViewHandler.java  WeatherForecastView.java  WeatherForecastViewHandler.java  WeatherInfoView.java  WeatherInfoViewHandler.java
app/src/main/java/com/vynaloze/smartmirror/viewmodel/: CalendarViewModel.java  RandomCommentViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  weather_forecast.xml  weather_info.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/vynaloze/smartmirror/: ExampleUnitTest.java
(+8 files in other folders)
