<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!--Date-->
    <TextView
        android:id="@+id/calendarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <!--Time-->
    <TextClock
        android:id="@+id/simpleTextClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="100sp"
        app:layout_constraintTop_toBottomOf="@id/calendarTextView" />

    <!--Weather-->
    <com.vynaloze.smartmirror.view.weather.WeatherInfoView
        android:id="@+id/weatherInfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/forecastGraph"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherInfoView" />

    <com.vynaloze.smartmirror.view.weather.WeatherForecastView
        android:id="@+id/weatherForecastView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintRight_toLeftOf="@id/weatherForecastView2"
        app:layout_constraintTop_toBottomOf="@id/forecastGraph" />

    <com.vynaloze.smartmirror.view.weather.WeatherForecastView
        android:id="@+id/weatherForecastView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintRight_toLeftOf="@id/weatherForecastView3"
        app:layout_constraintTop_toBottomOf="@id/forecastGraph" />

    <com.vynaloze.smartmirror.view.weather.WeatherForecastView
        android:id="@+id/weatherForecastView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintRight_toLeftOf="@id/weatherForecastView4"
        app:layout_constraintTop_toBottomOf="@id/forecastGraph" />

    <com.vynaloze.smartmirror.view.weather.WeatherForecastView
        android:id="@+id/weatherForecastView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintRight_toLeftOf="@id/weatherForecastView5"
        app:layout_constraintTop_toBottomOf="@id/forecastGraph" />

    <com.vynaloze.smartmirror.view.weather.WeatherForecastView
        android:id="@+id/weatherForecastView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forecastGraph" />

    <!--Bus timetable-->
    <com.vynaloze.smartmirror.view.timetable.BusTimetableView
        android:id="@+id/busWebView"
        android:layout_width="525dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--IP addr-->
    <TextView
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>