<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextClock
        android:id="@+id/simpleTextClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="180sp" />

    <!--Day of week-->
    <TextView
        android:id="@+id/calendarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        app:layout_constraintTop_toBottomOf="@id/simpleTextClock" />

    <!--Date ??? -->

    <!--Weather-->
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:id="@+id/forecastGraph"
        app:layout_constraintTop_toTopOf="@id/calendarTextView" />

</android.support.constraint.ConstraintLayout>